<cfinclude  template="./header.cfm">

<!--- --Beta--
Hayvanların isimleri girilerek ismi girilen canlıya yem miktarı girilen 
box veri tabanına eklenir. Veri tabanında hayvan ismi ve yem miktarı
ilişkilendirilerek verilen yem miktarı devamlı database de tutulur. 
--Geliştirim.v1--
İlk aşama yukarıda ki gibi yapıldıktan sonra hem satır içerisinden yem 
miktarı girilir ve toplam yem miktarı o satır içerisinde gösterilebilir.
--Geliştirim.v2--
Hayvanlara özel olarak tahmini günlük yem harcama miktar verisi girilerek
tarih 1 gün arttığında yem miktarı düşer. Kısa sürede deneme için saniye
olarak denenebilir. 
--Geliştirim.v3--
Yukarıda ki işlemlerin tamamını Hayvanların kendi özel sayfalarında yapılması. --->
